{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clocktower-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-28",
	"compatibility_flags": ["nodejs_compat"],
	"minify": false,
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ClocktowerMCP",
				"name": "MCP_OBJECT"
			},
			{
				"class_name": "RateLimiter",
				"name": "RATE_LIMITER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["ClocktowerMCP"],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": ["RateLimiter"],
			"tag": "v2"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS_KV",
			"id": "00000000000000000000000000000001"
		},
		{
			"binding": "RPC_CACHE_KV",
			"id": "00000000000000000000000000000002"
		}
	],
	"vars": {
		"ALCHEMY_URL": "https://base-mainnet.g.alchemy.com/v2/",
		"CLOCKTOWER_ADDRESS": "0xFaF5fc2f77b21BC188f492b827D366B03a07c61f",
		"RATE_LIMIT_REQUESTS_PER_MINUTE": "60",
		"FREE_RATE_LIMIT_RPM": "20",
		"BUILDER_RATE_LIMIT_RPM": "120",
		"MCP_RATE_LIMIT_RPM": "300",
		"MCP_WRITE_RATE_LIMIT_RPM": "60",
		"API_REQUIRE_BASIC_AUTH": "false",
		"API_ENABLED": "true",
		"BUILDER_SUB_ID": "",
		"API_HOST": "api.clocktower.finance",
		"MCP_HOST": "mcp.clocktower.finance",
		"SIWE_DOMAIN": "api.clocktower.finance"
		// Custom domains: route both hosts to this Worker in the Cloudflare dashboard
		// (Workers & Pages → clocktower-mcp → Settings → Domains & Routes), or via:
		//   wrangler deploy --route "api.clocktower.finance/*"
		//   wrangler deploy --route "mcp.clocktower.finance/*"
		// GRAPH_* vars are NOT declared here (they contain secrets).
		// They are supplied via `wrangler secret put` (production) or .dev.vars (local).
		// See env.d.ts and the implementation plan for the exact names:
		//   GRAPH_BASE_URL, GRAPH_BASE_SEPOLIA_URL, GRAPH_API_KEY
	},
	"env": {
		"test": {
			"durable_objects": {
				"bindings": [
					{
						"class_name": "ClocktowerMCP",
						"name": "CLOCKTOWER_MCP"
					},
					{
						"class_name": "RateLimiter",
						"name": "RATE_LIMITER"
					}
				]
			},
			"migrations": [
				{
					"new_sqlite_classes": ["ClocktowerMCP"],
					"tag": "v1"
				},
				{
					"new_sqlite_classes": ["RateLimiter"],
					"tag": "v2"
				}
			],
			// Credential-shaped test values (ALCHEMY_API_KEY, CDP_API_KEY_ID,
			// CDP_API_KEY_SECRET, X402_RECIPIENT) are injected by
			// `vitest.config.mts` via `miniflare.bindings` so that source-
			// controlled config never carries *_KEY_* / *_SECRET shaped values
			// — even placeholder ones. Production deploys supply these via
			// `wrangler secret put`, never via this file.
			//
			// API_REQUIRE_BASIC_AUTH is set to false here so tests default to
			// x402-primary mode (Basic Auth is an optional extra safety layer
			// only for manual developer testing during the transition).
			"kv_namespaces": [
				{
					"binding": "SESSIONS_KV",
					"id": "test-sessions-kv"
				},
				{
					"binding": "RPC_CACHE_KV",
					"id": "test-rpc-cache-kv"
				}
			],
			"vars": {
				"ALCHEMY_URL": "https://base-mainnet.g.alchemy.com/v2/",
				"CLOCKTOWER_ADDRESS": "0xFaF5fc2f77b21BC188f492b827D366B03a07c61f",
				"RATE_LIMIT_REQUESTS_PER_MINUTE": "2",
				"FREE_RATE_LIMIT_RPM": "2",
				"API_REQUIRE_BASIC_AUTH": "false",
				"BUILDER_SUB_ID": ""
				// Test GRAPH_* values are injected via vitest.config.mts (miniflare.bindings)
				// so that this file never carries real or placeholder secret-shaped values.
				// Example structure used in tests (see src/api/history.ts implementation):
				// GRAPH_BASE_URL, GRAPH_BASE_SEPOLIA_URL, GRAPH_API_KEY
			}
		}
	}
}
